# NetworksForIot-EuijikKim

./: README.md
COAP/Mid/Week04/src/: CoAP_Server.java  GUI_client.java
COAP/Mid/Week05/: pom.xml
COAP/Mid/Week05/src/: TEMP.java
COAP/Mid/Week05/src/org/ws4d/coap/core/messages/: CoapBlockOption.java
COAP/Mid/Week06/: pom.xml
COAP/Mid/Week06/src/: Parsing_test.java  Temp.java
COAP/Mid/Week06/src/org/ws4d/coap/core/enumerations/: CoapResponseCode.java
COAP/Mid/Week06/test/org/ws4d/coap/core/test/: PlugTest.java
COAP/jcoap-master/jcoap-master/: .gitignore  README.md
COAP/jcoap-master/jcoap-master/ws4d-jcoap-applications/: .project  pom.xml
COAP/jcoap-master/jcoap-master/ws4d-jcoap-applications/src/org/ws4d/coap/cache/: CoapCache.java
COAP/jcoap-master/jcoap-master/ws4d-jcoap-applications/src/org/ws4d/coap/proxy/: CoapServerProxy.java  HttpClientNIO.java  ModifiedAsyncNHttpServiceHandler.java  ProxyMapper.java  ProxyMessageContext.java  ProxyResource.java  ProxyResourceKey.java
COAP/jcoap-master/jcoap-master/ws4d-jcoap-examples/: .project
COAP/jcoap-master/jcoap-master/ws4d-jcoap-examples/src/org/ws4d/coap/example/basics/: Client.java
COAP/jcoap-master/jcoap-master/ws4d-jcoap-examples/src/org/ws4d/coap/example/blockwise/server/: CoapSampleResourceServer.java  SeparateResponseCoapServer.java
COAP/jcoap-master/jcoap-master/ws4d-jcoap-handsOn/: .project
COAP/jcoap-master/jcoap-master/ws4d-jcoap-plugtest/: .project
COAP/jcoap-master/jcoap-master/ws4d-jcoap/src/org/ws4d/coap/core/: CoapClient.java
MQTT/: CmdOpenMosquitto.bat  package.json
MQTT/Iot_server/: package.json
Mid/Week03/src/practicel/: SwingExample.java
Mid/Week05/src/: CoAP_Server.java  GUI_client.java  LED.java
Mid/Week05/src/org/ws4d/coap/core/: CoapServer.java
Mid/Week05/src/org/ws4d/coap/core/connection/: ChannelKey.java
Mid/Week06/src/: Bit_price.java  CoAP_Server.java  GUI_client.java  LED.java
Mid/Week06/src/org/ws4d/coap/core/connection/api/: CoapChannel.java
jcoap-master/jcoap-master/: .gitlab-ci.yml
jcoap-master/jcoap-master/ws4d-jcoap-applications/: README.md
jcoap-master/jcoap-master/ws4d-jcoap-applications/src/org/ws4d/coap/proxy/: ByteContentListener.java  CoapClientProxy.java  ProxyRestInterface.java
jcoap-master/jcoap-master/ws4d-jcoap-examples/: pom.xml
jcoap-master/jcoap-master/ws4d-jcoap-examples/src/org/ws4d/coap/example/basics/: Server.java
jcoap-master/jcoap-master/ws4d-jcoap-examples/src/org/ws4d/coap/example/basics/resources/: ObservableResource.java  Window.java
jcoap-master/jcoap-master/ws4d-jcoap-examples/src/org/ws4d/coap/example/blockwise/client/: BasicCoapBlockClient.java
jcoap-master/jcoap-master/ws4d-jcoap-examples/src/org/ws4d/coap/example/multicastDiscovery/: MulticastDiscoveryClient.java
jcoap-master/jcoap-master/ws4d-jcoap/src/org/ws4d/coap/core/connection/: BasicCoapChannel.java
jcoap-master/jcoap-master/ws4d-jcoap/src/org/ws4d/coap/core/connection/api/: CoapClientChannel.java
jcoap-master/jcoap-master/ws4d-jcoap/src/org/ws4d/coap/core/enumerations/: CoapRequestCode.java
