<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ws4d.jcoap</groupId>
  <artifactId>jcoap-examples</artifactId>
  <version>0.0.1</version>
  <name>jCoAP Examples</name>
  <description>Examples using jCoAP</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ws4d.jcoap</groupId>
  		<artifactId>jcoap-core</artifactId>
  		<version>1.1.5</version>
  	</dependency>
  </dependencies>
  <url>https://gitlab.amd.e-technik.uni-rostock.de/ws4d/jcoap</url>
</project>